-- Adminer 4.6.3 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `accountancy_service`;
CREATE TABLE `accountancy_service` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `accountancy_service_category_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_czech_ci NOT NULL,
  `description` text COLLATE utf8_czech_ci,
  `item_price` float(10,2) NOT NULL,
  `items_month` int(11) DEFAULT NULL,
  `fee` tinyint(4) NOT NULL DEFAULT '1' COMMENT 'pausalni balicek',
  `position` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `accountancy_service_category_id` (`accountancy_service_category_id`),
  CONSTRAINT `accountancy_service_ibfk_1` FOREIGN KEY (`accountancy_service_category_id`) REFERENCES `accountancy_service_category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `accountancy_service_category`;
CREATE TABLE `accountancy_service_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_czech_ci NOT NULL,
  `position` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `acting`;
CREATE TABLE `acting` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_czech_ci NOT NULL,
  `desc` varchar(200) COLLATE utf8_czech_ci NOT NULL,
  `order` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `banks`;
CREATE TABLE `banks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) COLLATE utf8_czech_ci NOT NULL,
  `code` varchar(4) COLLATE utf8_czech_ci NOT NULL,
  `swift` varchar(100) COLLATE utf8_czech_ci NOT NULL,
  `allowed` int(11) NOT NULL,
  `position` int(11) NOT NULL DEFAULT '0',
  `payments_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `payments_id` (`payments_id`),
  CONSTRAINT `banks_ibfk_1` FOREIGN KEY (`payments_id`) REFERENCES `payments` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP VIEW IF EXISTS `ca_view`;
CREATE TABLE `ca_view` (`id` int(11), `company_id` int(11), `acting_id` int(11), `desc` varchar(200), `name` varchar(100));


DROP VIEW IF EXISTS `cf_view`;
CREATE TABLE `cf_view` (`company_id` int(11), `name` varchar(200), `fields_id` int(11), `field_name` varchar(300));


DROP TABLE IF EXISTS `city`;
CREATE TABLE `city` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) COLLATE utf8_czech_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `company`;
CREATE TABLE `company` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `name` varchar(200) COLLATE utf8_czech_ci NOT NULL,
  `value` double NOT NULL,
  `bank` int(11) NOT NULL,
  `desc` varchar(1000) COLLATE utf8_czech_ci DEFAULT NULL,
  `dateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `bank` (`bank`),
  CONSTRAINT `company_ibfk_2` FOREIGN KEY (`bank`) REFERENCES `banks` (`id`),
  CONSTRAINT `company_ibfk_3` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `company_accountancy_service`;
CREATE TABLE `company_accountancy_service` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_czech_ci NOT NULL COMMENT 'nazev objedaneho balicku',
  `vat` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'je platce ? - vyplneno v dobe objednani',
  `number_cars` int(11) NOT NULL DEFAULT '0' COMMENT 'vyplneno v dobe objednani',
  `number_employees` int(11) NOT NULL DEFAULT '0' COMMENT 'vyplneno v dobe objednani',
  `item_price` varchar(255) COLLATE utf8_czech_ci NOT NULL COMMENT 'puvodni! cena za polozku u daneho tarifu v dobe objedani',
  `items_month` int(11) DEFAULT NULL COMMENT 'puodni! pocet polozek za mesic u daneho tarifu v dobe objedani',
  `new_item_price` varchar(255) COLLATE utf8_czech_ci NOT NULL COMMENT 'nova cena za polozku vypoctena na zaklade volby o dph',
  `new_item_price_discont` varchar(255) COLLATE utf8_czech_ci DEFAULT NULL COMMENT 'slevnena cena za polozku pro prvni rok',
  `fee` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `company_id` (`company_id`),
  CONSTRAINT `company_accountancy_service_ibfk_1` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `company_actions`;
CREATE TABLE `company_actions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `acting_id` int(11) NOT NULL,
  `desc` varchar(200) COLLATE utf8_czech_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `company_id` (`company_id`),
  KEY `acting_id` (`acting_id`),
  CONSTRAINT `company_actions_ibfk_2` FOREIGN KEY (`acting_id`) REFERENCES `acting` (`id`),
  CONSTRAINT `company_actions_ibfk_3` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `company_docs`;
CREATE TABLE `company_docs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `doc_type` int(11) NOT NULL,
  `filename` varchar(200) COLLATE utf8_czech_ci NOT NULL,
  `name` varchar(200) COLLATE utf8_czech_ci NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `public` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `doc_type` (`doc_type`),
  KEY `company_id` (`company_id`),
  CONSTRAINT `company_docs_ibfk_5` FOREIGN KEY (`doc_type`) REFERENCES `docstype` (`id`),
  CONSTRAINT `company_docs_ibfk_6` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `company_fields`;
CREATE TABLE `company_fields` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `fields_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `company_id` (`company_id`),
  KEY `fields_id` (`fields_id`),
  CONSTRAINT `company_fields_ibfk_2` FOREIGN KEY (`fields_id`) REFERENCES `fields` (`id`),
  CONSTRAINT `company_fields_ibfk_3` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `company_person`;
CREATE TABLE `company_person` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `person_id` int(11) NOT NULL,
  `share` double NOT NULL DEFAULT '0',
  `acting` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `company_id` (`company_id`),
  KEY `person_id` (`person_id`),
  CONSTRAINT `company_person_ibfk_2` FOREIGN KEY (`person_id`) REFERENCES `person` (`id`),
  CONSTRAINT `company_person_ibfk_3` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `company_phone_service`;
CREATE TABLE `company_phone_service` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `name` int(11) NOT NULL,
  `info` text COLLATE utf8_czech_ci,
  `price` float(10,5) NOT NULL COMMENT 'cena za mesic',
  `total_price` float(10,5) NOT NULL COMMENT 'celkove zaplacena cena',
  `months` int(11) NOT NULL COMMENT 'objednano mesicu',
  PRIMARY KEY (`id`),
  KEY `company_id` (`company_id`),
  CONSTRAINT `company_phone_service_ibfk_1` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `company_post_service`;
CREATE TABLE `company_post_service` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_czech_ci NOT NULL,
  `info` text COLLATE utf8_czech_ci,
  `price` float(10,2) NOT NULL,
  `total_price` float(10,2) NOT NULL COMMENT 'celkova zaplacena cena ',
  `months` int(11) NOT NULL COMMENT 'objednano mesicu ',
  PRIMARY KEY (`id`),
  KEY `company_id` (`company_id`),
  CONSTRAINT `company_post_service_ibfk_1` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `company_progress`;
CREATE TABLE `company_progress` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `note` varchar(1000) NOT NULL,
  `progress_id` int(11) NOT NULL DEFAULT '1',
  `created` datetime DEFAULT NULL,
  `last_change` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `company_id` (`company_id`),
  KEY `progress_id` (`progress_id`),
  CONSTRAINT `company_progress_ibfk_1` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`),
  CONSTRAINT `company_progress_ibfk_3` FOREIGN KEY (`progress_id`) REFERENCES `progress` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DELIMITER ;;

CREATE TRIGGER `companyProgress_OnINSERT` BEFORE INSERT ON `company_progress` FOR EACH ROW
IF NEW.created IS NULL THEN
SET NEW.created = NOW();
END IF;;

CREATE TRIGGER `companyProgress_OnUPDATE` BEFORE UPDATE ON `company_progress` FOR EACH ROW
SET NEW.last_change = NOW();;

DELIMITER ;

DROP TABLE IF EXISTS `company_seat`;
CREATE TABLE `company_seat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `seat_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `company_id` (`company_id`),
  KEY `seat_id` (`seat_id`),
  CONSTRAINT `company_seat_ibfk_2` FOREIGN KEY (`seat_id`) REFERENCES `seat` (`id`),
  CONSTRAINT `company_seat_ibfk_3` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `company_seat_service`;
CREATE TABLE `company_seat_service` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `months` int(11) NOT NULL COMMENT 'zakoupeno mesicu',
  `price_12` float(10,2) NOT NULL,
  `price_24` float(10,2) NOT NULL,
  `price_36` float(10,2) NOT NULL,
  `total_price` float(10,2) NOT NULL COMMENT 'celkova zaplacena cena',
  `name` varchar(255) COLLATE utf8_czech_ci NOT NULL COMMENT 'jmeno sidla',
  PRIMARY KEY (`id`),
  KEY `company_id` (`company_id`),
  CONSTRAINT `company_seat_service_ibfk_1` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `company_tax`;
CREATE TABLE `company_tax` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `tax_id` int(11) NOT NULL,
  `desc` varchar(300) COLLATE utf8_czech_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `company_id` (`company_id`),
  KEY `tax_id` (`tax_id`),
  CONSTRAINT `company_tax_ibfk_2` FOREIGN KEY (`tax_id`) REFERENCES `taxes` (`id`),
  CONSTRAINT `company_tax_ibfk_3` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP VIEW IF EXISTS `cpg_view`;
CREATE TABLE `cpg_view` (`id` int(11), `last_change` datetime, `company_id` int(11), `note` varchar(1000), `progress_id` int(11), `company_name` varchar(200));


DROP VIEW IF EXISTS `cp_view`;
CREATE TABLE `cp_view` (`share` double, `acting` int(11), `company_id` int(11), `id` int(11), `choice` int(11), `name` varchar(100), `ico` varchar(100), `person_id` varchar(15), `surname` varchar(100), `date` timestamp, `title_pre` varchar(50), `title_suf` varchar(50), `tel` int(11), `place` int(11), `text` varchar(1000));


DROP VIEW IF EXISTS `ct_view`;
CREATE TABLE `ct_view` (`company_id` int(11), `name` varchar(200), `tax_id` int(11), `tax_name` varchar(200));


DROP TABLE IF EXISTS `docstype`;
CREATE TABLE `docstype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_czech_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP VIEW IF EXISTS `fc_view`;
CREATE TABLE `fc_view` (`id` int(11), `field_name` varchar(300), `groups_id` int(11), `group_name` varchar(200));


DROP VIEW IF EXISTS `fg_view`;
CREATE TABLE `fg_view` (`id` int(11), `field_name` varchar(300), `groups` text, `group_names` text);


DROP TABLE IF EXISTS `fields`;
CREATE TABLE `fields` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent` int(11) NOT NULL,
  `name` varchar(300) COLLATE utf8_czech_ci NOT NULL,
  `description` varchar(500) COLLATE utf8_czech_ci NOT NULL,
  `crm_id` int(11) DEFAULT NULL COMMENT 'cislo na CRM formulari. Plati pro volnou zivnost',
  PRIMARY KEY (`id`),
  KEY `description` (`description`(255)),
  KEY `name` (`name`(255)),
  KEY `parent` (`parent`),
  CONSTRAINT `fields_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `fieldscategories` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `fieldscategories`;
CREATE TABLE `fieldscategories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) COLLATE utf8_czech_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `fieldsgroups`;
CREATE TABLE `fieldsgroups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fields_id` int(11) NOT NULL,
  `groups_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fields_id` (`fields_id`),
  KEY `groups_id` (`groups_id`),
  CONSTRAINT `fieldsGroups_ibfk_1` FOREIGN KEY (`fields_id`) REFERENCES `fields` (`id`),
  CONSTRAINT `fieldsGroups_ibfk_2` FOREIGN KEY (`groups_id`) REFERENCES `groups` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `fieldstypes`;
CREATE TABLE `fieldstypes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fields_id` int(11) NOT NULL,
  `type_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fields_id` (`fields_id`),
  KEY `type_id` (`type_id`),
  CONSTRAINT `fieldsTypes_ibfk_1` FOREIGN KEY (`fields_id`) REFERENCES `fields` (`id`),
  CONSTRAINT `fieldsTypes_ibfk_2` FOREIGN KEY (`type_id`) REFERENCES `types` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP VIEW IF EXISTS `ft_view`;
CREATE TABLE `ft_view` (`id` int(11), `field_name` varchar(300), `type_id` int(11), `name` varchar(200), `desc` text);


DROP TABLE IF EXISTS `groups`;
CREATE TABLE `groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) COLLATE utf8_czech_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `invoice`;
CREATE TABLE `invoice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `docs_id` int(11) NOT NULL COMMENT 'zalohova faktura',
  `invoice_docs_id` int(11) DEFAULT NULL COMMENT 'konecna faktura',
  `deposit` int(11) NOT NULL DEFAULT '1',
  `payed` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `company_id` (`company_id`),
  KEY `docs_id` (`docs_id`),
  CONSTRAINT `invoice_ibfk_3` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `justice_limit`;
CREATE TABLE `justice_limit` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ip` varchar(255) COLLATE utf8_czech_ci NOT NULL,
  `count` int(11) NOT NULL DEFAULT '0',
  `date` date NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ip_date` (`ip`,`date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author` int(11) NOT NULL,
  `name` varchar(300) COLLATE utf8_czech_ci NOT NULL,
  `text` varchar(1000) COLLATE utf8_czech_ci NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `author` (`author`),
  CONSTRAINT `news_ibfk_1` FOREIGN KEY (`author`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP VIEW IF EXISTS `news_view`;
CREATE TABLE `news_view` (`author_name` varchar(50), `id` int(11), `author` int(11), `name` varchar(300), `text` varchar(1000), `date` timestamp);


DROP TABLE IF EXISTS `payments`;
CREATE TABLE `payments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `desc` varchar(200) COLLATE utf8_czech_ci NOT NULL,
  `info` varchar(500) COLLATE utf8_czech_ci NOT NULL,
  `value` double NOT NULL,
  `step` int(11) NOT NULL,
  `vat` float NOT NULL,
  `w_vat` float NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `person`;
CREATE TABLE `person` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `choice` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_czech_ci NOT NULL,
  `ico` varchar(100) COLLATE utf8_czech_ci DEFAULT NULL,
  `person_id` varchar(15) COLLATE utf8_czech_ci DEFAULT NULL,
  `surname` varchar(100) COLLATE utf8_czech_ci DEFAULT NULL,
  `date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `title_pre` varchar(50) COLLATE utf8_czech_ci DEFAULT NULL,
  `title_suf` varchar(50) COLLATE utf8_czech_ci DEFAULT NULL,
  `tel` int(11) DEFAULT NULL,
  `place` int(11) DEFAULT NULL,
  `text` varchar(1000) COLLATE utf8_czech_ci DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `place` (`place`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `person_ibfk_1` FOREIGN KEY (`place`) REFERENCES `seat` (`id`),
  CONSTRAINT `person_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `phone_service`;
CREATE TABLE `phone_service` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_czech_ci NOT NULL,
  `info` text COLLATE utf8_czech_ci,
  `price` float(10,2) NOT NULL,
  `vat` int(11) NOT NULL DEFAULT '0',
  `active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `post_service`;
CREATE TABLE `post_service` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_czech_ci NOT NULL,
  `info` text COLLATE utf8_czech_ci,
  `price` float(10,2) NOT NULL,
  `vat` int(11) NOT NULL DEFAULT '0',
  `active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `progress`;
CREATE TABLE `progress` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) COLLATE utf8_czech_ci NOT NULL,
  `description` varchar(1000) COLLATE utf8_czech_ci NOT NULL,
  `email_header` varchar(500) COLLATE utf8_czech_ci NOT NULL,
  `email_body` varchar(1500) COLLATE utf8_czech_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `seat`;
CREATE TABLE `seat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `street` varchar(200) COLLATE utf8_czech_ci DEFAULT NULL,
  `street_number` varchar(30) COLLATE utf8_czech_ci DEFAULT NULL,
  `city_part` varchar(200) COLLATE utf8_czech_ci DEFAULT NULL,
  `city` varchar(200) COLLATE utf8_czech_ci DEFAULT NULL,
  `zip_code` int(11) DEFAULT NULL,
  `state` varchar(200) COLLATE utf8_czech_ci DEFAULT NULL,
  `owner_name` varchar(200) COLLATE utf8_czech_ci DEFAULT NULL,
  `address` varchar(300) COLLATE utf8_czech_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `seat_service`;
CREATE TABLE `seat_service` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_czech_ci NOT NULL,
  `street` varchar(255) COLLATE utf8_czech_ci DEFAULT NULL,
  `street_number` varchar(255) COLLATE utf8_czech_ci DEFAULT NULL,
  `city_part` varchar(255) COLLATE utf8_czech_ci DEFAULT NULL,
  `city` varchar(255) COLLATE utf8_czech_ci DEFAULT NULL,
  `zip_code` varchar(255) COLLATE utf8_czech_ci DEFAULT NULL,
  `state` varchar(255) COLLATE utf8_czech_ci DEFAULT NULL,
  `price_12` float(10,2) NOT NULL,
  `price_24` float(10,2) NOT NULL,
  `price_36` float(10,2) NOT NULL,
  `vat` int(11) NOT NULL DEFAULT '0',
  `active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `city` (`city`),
  KEY `zip_code` (`zip_code`),
  KEY `state` (`state`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `seat_service_tarif`;
CREATE TABLE `seat_service_tarif` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `months` int(11) NOT NULL,
  `discount` int(11) DEFAULT NULL COMMENT 'procentualni sleva',
  `active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `taxes`;
CREATE TABLE `taxes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) COLLATE utf8_czech_ci NOT NULL,
  `order` int(11) NOT NULL,
  `payment_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `payment_id` (`payment_id`),
  CONSTRAINT `taxes_ibfk_1` FOREIGN KEY (`payment_id`) REFERENCES `payments` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `types`;
CREATE TABLE `types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) COLLATE utf8_czech_ci NOT NULL,
  `desc` varchar(1000) COLLATE utf8_czech_ci NOT NULL,
  `order` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) COLLATE utf8_czech_ci NOT NULL,
  `password` char(128) COLLATE utf8_czech_ci NOT NULL,
  `name` varchar(50) COLLATE utf8_czech_ci NOT NULL,
  `surname` varchar(50) COLLATE utf8_czech_ci NOT NULL,
  `mail` varchar(80) COLLATE utf8_czech_ci NOT NULL,
  `factname` varchar(200) COLLATE utf8_czech_ci NOT NULL,
  `register` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `checkTimestamp` timestamp NULL DEFAULT NULL,
  `checkFlag` varchar(100) COLLATE utf8_czech_ci NOT NULL,
  `role` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `ca_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `ca_view` AS select `company_actions`.`id` AS `id`,`company_actions`.`company_id` AS `company_id`,`company_actions`.`acting_id` AS `acting_id`,`company_actions`.`desc` AS `desc`,`acting`.`name` AS `name` from (`company_actions` join `acting` on((`company_actions`.`acting_id` = `acting`.`id`)));

DROP TABLE IF EXISTS `cf_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `cf_view` AS select `company_fields`.`company_id` AS `company_id`,`company`.`name` AS `name`,`company_fields`.`fields_id` AS `fields_id`,`fields`.`name` AS `field_name` from ((`company_fields` join `company` on((`company`.`id` = `company_fields`.`company_id`))) join `fields` on((`fields`.`id` = `company_fields`.`fields_id`)));

DROP TABLE IF EXISTS `cpg_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `cpg_view` AS select `company_progress`.`id` AS `id`,`company_progress`.`last_change` AS `last_change`,`company_progress`.`company_id` AS `company_id`,`company_progress`.`note` AS `note`,`company_progress`.`progress_id` AS `progress_id`,`company`.`name` AS `company_name` from (`company_progress` join `company` on((`company`.`id` = `company_progress`.`company_id`)));

DROP TABLE IF EXISTS `cp_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `cp_view` AS select `company_person`.`share` AS `share`,`company_person`.`acting` AS `acting`,`company_person`.`company_id` AS `company_id`,`person`.`id` AS `id`,`person`.`choice` AS `choice`,`person`.`name` AS `name`,`person`.`ico` AS `ico`,`person`.`person_id` AS `person_id`,`person`.`surname` AS `surname`,`person`.`date` AS `date`,`person`.`title_pre` AS `title_pre`,`person`.`title_suf` AS `title_suf`,`person`.`tel` AS `tel`,`person`.`place` AS `place`,`person`.`text` AS `text` from (`company_person` join `person` on((`person`.`id` = `company_person`.`person_id`)));

DROP TABLE IF EXISTS `ct_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `ct_view` AS select `company_tax`.`company_id` AS `company_id`,`company`.`name` AS `name`,`company_tax`.`tax_id` AS `tax_id`,`taxes`.`name` AS `tax_name` from ((`company_tax` join `company` on((`company`.`id` = `company_tax`.`company_id`))) join `taxes` on((`taxes`.`id` = `company_tax`.`tax_id`)));

DROP TABLE IF EXISTS `fc_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `fc_view` AS select `f`.`id` AS `id`,`f`.`name` AS `field_name`,`fg`.`groups_id` AS `groups_id`,`g`.`name` AS `group_name` from ((`fields` `f` join `fieldsgroups` `fg` on((`fg`.`fields_id` = `f`.`id`))) join `groups` `g` on((`g`.`id` = `fg`.`groups_id`)));

DROP TABLE IF EXISTS `fg_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `fg_view` AS (select `fc_view`.`id` AS `id`,`fc_view`.`field_name` AS `field_name`,group_concat(distinct `fc_view`.`groups_id` separator ',') AS `groups`,group_concat(distinct `fc_view`.`group_name` separator ',') AS `group_names` from `fc_view` group by `fc_view`.`id`);

DROP TABLE IF EXISTS `ft_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `ft_view` AS select `f`.`id` AS `id`,`f`.`name` AS `field_name`,`ft`.`type_id` AS `type_id`,`t`.`name` AS `name`,ifnull(nullif(`f`.`description`,''),`t`.`desc`) AS `desc` from ((`fields` `f` join `fieldstypes` `ft` on((`ft`.`fields_id` = `f`.`id`))) join `types` `t` on((`t`.`id` = `ft`.`type_id`)));

DROP TABLE IF EXISTS `news_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `news_view` AS select `u`.`name` AS `author_name`,`n`.`id` AS `id`,`n`.`author` AS `author`,`n`.`name` AS `name`,`n`.`text` AS `text`,`n`.`date` AS `date` from (`news` `n` join `users` `u` on((`n`.`author` = `u`.`id`)));

-- 2018-12-07 23:00:15
